/* цвет текста навигации и заголовков #2E2F42;*/
/* цвет основного текста color: #434455; */
/* цвет background for one section and light text: #F4F4FD; */
/* modal background, team card background, header #FFFFFF; */
/* background footer: #2E2F42; */
/* color for web and for button #4D5AE5; */

:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --secondary-white-color: #f4f4fd;
  --active-color: #404bbf;
  --hairlines: #e7e9fc;
  --green: #31d0aa;
  --subtle-text: #afb1b8;
  --border: #8e8f99;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
}

img {
  display: block;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

/* сброс настроек для списка */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid var(--hairlines);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.site-nav {
  display: flex;
  gap: 40px;
}
.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
}

/* .site-nav .item:not(:last-child) {
  margin-right: 40px;
} */

.link {
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--active-color);
}

.address {
  display: flex;
  font-style: normal;
  gap: 40px;
}

/* .address .item + .item {
  margin-left: 40px;
} */
.address .link {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.address .link:hover,
.address .link:focus {
  color: var(--active-color);
}

.section-hero {
  height: 600px;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--title-text-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 48px;
  max-width: 496px;
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  letter-spacing: 0.02em;
}

.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */

  display: block;
  align-items: center;
  letter-spacing: 0.04em;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 34px;
  border: 0px;
  margin: 0 auto;
}

.section-hero .button {
  min-width: 169px;
}

.button:hover,
.button:focus {
  background-color: var(--active-color);
}

.section-title {
  padding: 0;
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  line-height: 1.1;
}

.team .title {
  padding: 0;
  margin-top: 0;
  margin-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.section-feature {
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature-list {
  display: flex;
  gap: 24px;
}

.feature-list .item {
  width: calc((100% - 72px) / 4);
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--secondary-white-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.section-what-we-are-doing {
  padding-top: 60px;
  padding-bottom: 120px;
}

.doing {
  display: flex;
  gap: 24px;
}

/* .doing .item {
  flex-basis: calc((100% - 48px) / 3);
  margin-left: 24px;
}

.doing .item:first-child {
  margin-left: 0;
} */

.team {
  display: flex;
  gap: 24px;
}

.section-team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--secondary-white-color);
}

.section-team .title {
  margin-bottom: 8px;
}

.team .card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding: 32px 0;
  background-color: var(--primary-white-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  border-radius: 0px 0px 4px 4px;
}
.section-team .text {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--active-color);
}

.social-list-icon {
  fill: var(--secondary-white-color);
}

.section-customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.customers-link {
  display: flex;
  width: 168px;
  height: 88px;
  border: 1px solid var(--border);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--subtle-text);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--active-color);
  color: #404bbf;
}

.social-list-footer .social-list-link:hover,
.social-list-footer .social-list-link:focus {
  background-color: var(--green);
}

.customers-icon:hover,
.customers-icon:focus {
  fill: var(--active-color);
}

.customers-icon {
  fill: currentColor;
}

.footer {
  background-color: var(--title-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .text {
  width: 264px;
  color: var(--secondary-white-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer .footer-logo {
  color: var(--secondary-white-color);
}
.top-logo {
  color: var(--title-text-color);
}

.social-media-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  margin-top: 0;
  margin-bottom: 16px;
}

.common-footer {
  display: flex;
  gap: 120px;
  align-items: baseline;
}

.social-list-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.portfolio .button {
  color: var(--accent-color);
  background-color: var(--secondary-white-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid var(--hairlines);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--primary-white-color);
  background-color: var(--active-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-under-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallery .item {
  flex-basis: calc((100% - 48px) / 3);
}

.gallery .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-card {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 8px;
  border: 1px solid var(--hairlines);
  padding: 32px 16px;
  border-top: none;
}

.gallery .link {
  display: block;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.gallery .link:hover,
.gallery .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery .text {
  display: block;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
}

.gallery-img {
  width: 100%;
}
